<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.up.yu18.carstereo.MainActivity"
    android:weightSum="2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000"
        android:weightSum="4">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="Radio Display"
                android:fontFamily="monospace"
                android:id="@+id/RadioDisplay"
                android:gravity="center"
                android:textSize="60dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:textColor="#00ff00" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="6">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#3f3737"
                android:text="1"
                android:textSize="32dp"
                android:id="@+id/button1"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#3f3737"
                android:text="2"
                android:textSize="32dp"
                android:id="@+id/button2"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#3f3737"
                android:text="3"
                android:textSize="32dp"
                android:id="@+id/button3"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#3f3737"
                android:text="4"
                android:textSize="32dp"
                android:id="@+id/button4"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#3f3737"
                android:text="5"
                android:textSize="32dp"
                android:id="@+id/button5"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#3f3737"
                android:text="6"
                android:textSize="32dp"
                android:id="@+id/button6"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#3f3737"
                android:text="AM"
                android:textSize="32dp"
                android:id="@+id/buttonAM"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Tuning"
                android:fontFamily="monospace"
                android:gravity="center"
                android:textColor="#00ff00"
                android:textSize="30dp"
                android:id="@+id/Tuning"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#3f3737"
                android:text="FM"
                android:textSize="32dp"
                android:id="@+id/buttonFM"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:id="@+id/seekBar"
                android:background="#3f3737" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000"
        android:weightSum="3">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="900dp"
                android:layout_height="20dp"
                android:id="@+id/CDdrive"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:text="--------------------------------------------------------"
                android:layout_marginLeft="60dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="6">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/EjectButton"
                android:background="#3f3737"
                android:text="Eject"
                android:textSize="32dp"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#3f3737"
                android:text="Rewind"
                android:textSize="32dp"
                android:id="@+id/RewindButton"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#3f3737"
                android:text="Pause"
                android:textSize="32dp"
                android:id="@+id/PauseButton"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#3f3737"
                android:text="Play"
                android:textSize="32dp"
                android:id="@+id/PlayButton"
                android:layout_weight="1"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#3f3737"
                android:text="FF"
                android:textSize="32dp"
                android:id="@+id/FastForwardButton"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#3f3737"
                android:text="Replay"
                android:textSize="32dp"
                android:id="@+id/ReplayButton"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="10"
            android:layout_weight="1">

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/VolumeBar"
                android:layout_weight="9"
                android:background="#5f5252" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/powerButton"
                android:text="Power"
                android:background="#5f5252"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
